GaleryGrid/MyGalery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaleryGrid.MyGalery">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="Black">

        <Label Text="Mis Fotos" TextColor="White" FontSize="30" HorizontalOptions="Center" Margin="0,10,0,10"/>


        <Label Text="Hoy" TextColor="White" FontSize="25" HorizontalOptions="Start"  Padding="10,10,10,10"/>

        <Grid Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition  Height="70"></RowDefinition> 
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>



            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>



            <ImageButton Source="dotnet_Bot.png"  Grid.Row="0" Grid.Column="0"  Aspect="AspectFill"  Clicked="ImageButton_Clicked_1" />
            <ImageButton Source="animal.png"   Grid.Row="0" Grid.Column="1"   Aspect="AspectFill" Clicked="ImageButton_Clicked_2"/>
                <ImageButton Source="animal2.png"  Grid.Row="0" Grid.Column="2"   Aspect="AspectFill" Clicked="ImageButton_Clicked_3"/>
                <ImageButton Source="imagen1.png"  Grid.Row="0" Grid.Column="3"   Aspect="AspectFill" Clicked="ImageButton_Clicked_4"/>



            <ImageButton Source="camaro.jpg" Grid.Row="1" Grid.Column="0" Aspect="AspectFill" Clicked="ImageButton_Clicked_5"  />
                <ImageButton Source="goku.jpg" Grid.Row="1" Grid.Column="1" Aspect="AspectFill" Clicked="ImageButton_Clicked_6"/>
                <ImageButton Source="playa.jpg" Grid.Row="1" Grid.Column="2" Aspect="AspectFill" Clicked="ImageButton_Clicked_7"/>
                <ImageButton Source="baki.jpg" Grid.Row="1" Grid.Column="3" Aspect="AspectFill" Clicked="ImageButton_Clicked_8"/>


                <ImageButton Source="supra.jpg" Grid.Row="2" Grid.Column="0" Aspect="AspectFill" Clicked="ImageButton_Clicked_9"/>
                <ImageButton Source="tacos.jpg" Grid.Row="2" Grid.Column="1" Aspect="AspectFill" Clicked="ImageButton_Clicked_10"/>
                <ImageButton Source="luna.jpg" Grid.Row="2" Grid.Column="2" Aspect="AspectFill" Clicked="ImageButton_Clicked_11"/>
                <ImageButton Source="amanecer.jpg" Grid.Row="2" Grid.Column="3" Aspect="AspectFill" Clicked="ImageButton_Clicked_12"/>
        </Grid>

        <Label Text="Ayer" TextColor="White" FontSize="25" HorizontalOptions="Start"  Padding="10,10,10,10"/>

        <Grid Margin="0,10">

            <Grid.RowDefinitions>
                <RowDefinition  Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>



            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>



            <ImageButton Source="mancuernas.jpg"  Grid.Row="0" Grid.Column="0"  Aspect="AspectFill"  Clicked="ImageButton_Clicked_13" />
            <ImageButton Source="gtr.jpg"   Grid.Row="0" Grid.Column="1"   Aspect="AspectFill" Clicked="ImageButton_Clicked_14"/>
                <ImageButton Source="lemans.jpg"  Grid.Row="0" Grid.Column="2"   Aspect="AspectFill" Clicked="ImageButton_Clicked_15"/>
                <ImageButton Source="ps5.jpg"  Grid.Row="0" Grid.Column="3"   Aspect="AspectFill" Clicked="ImageButton_Clicked_16"/>



                <ImageButton Source="meme_perico.jpg" Grid.Row="1" Grid.Column="0" Aspect="AspectFill" Clicked="ImageButton_Clicked_17" />
                <ImageButton Source="meme_caballo.jpg" Grid.Row="1" Grid.Column="1" Aspect="AspectFill" Clicked="ImageButton_Clicked_18"/>
                <ImageButton Source="juan_feliz.jpg" Grid.Row="1" Grid.Column="2" Aspect="AspectFill" Clicked="ImageButton_Clicked_19"/>
                <ImageButton Source="baki.jpg" Grid.Row="1" Grid.Column="3" Aspect="AspectFill" Clicked="ImageButton_Clicked_8"/>


                <ImageButton Source="spiderman.jpg" Grid.Row="2" Grid.Column="0" Aspect="AspectFill" Clicked="ImageButton_Clicked_21"/>
                <ImageButton Source="cinturon.jpg" Grid.Row="2" Grid.Column="1" Aspect="AspectFill" Clicked="ImageButton_Clicked_22"/>
                <ImageButton Source="reloj.jpg" Grid.Row="2" Grid.Column="2" Aspect="AspectFill" Clicked="ImageButton_Clicked_23"/>
                <ImageButton Source="perico.jpg" Grid.Row="2" Grid.Column="3" Aspect="AspectFill" Clicked="ImageButton_Clicked_24"/>
        </Grid>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>